<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="515" y="31" color="16711680" length="140" direction="3"/>
    <LengthMark x="694" y="57" color="16711680" length="33" direction="3"/>
    <LengthMark x="558" y="58" color="16711680" length="450" direction="12"/>
    <LengthMark x="669" y="31" color="16711680" length="25" direction="3"/>
    <LengthMark x="237" y="153" color="16711680" length="320" direction="12"/>
    <LengthMark x="1007.5" y="70" color="16711680" length="48" direction="12"/>
    <LengthMark x="1165" y="57" color="16711680" length="33" direction="3"/>
    <ColorMark x="1180" y="56" color="16711680" offsetX="38" offsetY="9" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="1328" y="90" color="16711680" length="99" direction="12"/>
    <LengthMark x="1317" y="31" color="16711680" length="25" direction="3"/>
    <LengthMark x="1317" y="31" color="16711680" length="25" direction="3"/>
    <LengthMark x="1285" y="56.6" color="16711680" length="5" direction="3"/>
    <LengthMark x="1293" y="70" color="16711680" length="34" direction="12"/>
  </Marks>
</MKM>